

.mainScreen
{
  height: 575px;
}
.custom{
  border: 1px solid black;
    width: 100px;
    height: 100px;
    border-radius: 5px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  /* transition: 0.3s;
  width: 40%; */
}
.card.widget-flat{
  width:100%
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.block1{
  border: 1px solid red;
  border-radius: 5px;
  background: red;
  /* margin-left: 5px; */
}
.block2{
  border: 1px solid blueviolet;
  border-radius: 5px;
  background: blueviolet;
  /* margin-left: 5px; */
}
.block3{
  border: 1px solid rgb(93,124,155);
  border-radius: 5px;
  background: rgb(93,124,155);
  /* margin-left: 5px; */
}
.block4{
  border: 1px solid blueviolet;
  border-radius: 5px;
  background: blueviolet;
  /* margin-left: 5px; */
}
.admintitle{
  margin-top: 0px;
  /* font:normal normal bold 16px/19px ; */
  /* background-color: rgb(216, 140, 0); */
/* border: 1px solid #707070; */
opacity: 1;
color:white;
padding:6px;
margin-bottom: 0px;
border-radius: 4px;
font-size: 14px;
/* font-size: 16px; */
}
