<main id="main" class="main">
  <div class="row">
    <div class="col-md-12">
      <h6 class="admintitle">
        Manage Members&nbsp;&nbsp;<i class="bi bi-info-circle"></i>
      </h6>
    </div>
  </div>
  <div class="row">

    <div class="form-group col-12 col-md-12">


      <button (click)="openModelAddMumber()" class="addCustomer mt-4" >Add Member</button>
      <!-- data-bs-target="#openModelAddMumber" data-bs-toggle="modal" -->

  </div>

  </div>

  <div class="row">
    <div class="table-responsive">
    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id= "DataTables_Table_0" class="table text-nowrap">
      <thead>
      <tr>
<!-- Fusbill Id
Name
email
phone
dob/gender
advsior
parent
status
registartion Date -->
        <th>S.no</th>
        <th> Fusbill ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Registration Date</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let client of members; let i = index">
        <td>{{i+1}}</td>
        <td>{{client.fusebillCustomerId}} </td>
        <td (click)="showDetails(client)" style="cursor: pointer;"><span  class="viewCorporate" data-bs-target="#memberdetails" data-bs-toggle="modal">{{client.firstName}} {{client.lastName}}</span></td>
        <td >{{client.user?.username??''}}</td>
        <ng-template [ngIf]="client?.contactInformations==undefiend" [ngIfElse]="contactInformations">
          <td></td>
        </ng-template>
        <ng-template #contactInformations>
          <td>{{client?.contactInformations[0]?.primaryPhone??''}}</td>
        </ng-template>

        <ng-template [ngIf]="client?.registrationDate?.includes('00-00')??true" [ngIfElse]="registrationDate">
          <td></td>
        </ng-template>
        <ng-template #registrationDate>
          <td> {{client?.registrationDate | date: 'MM/dd/yyyy' }}</td>
        </ng-template>
        <td>
          <select
          class="form-control1"
          id="gender" [(ngModel)]="client.status" [ngModelOptions]="{standalone: true}"
          placeholder="Select"  (change)="brokerStatus(client,brokerstatus.value,i)" #brokerstatus >

          <option value="Active"> Active </option>
          <option value="Hold"> Hold </option>
          <option value="Draft"> Draft </option>

          <option value="Suspended"> Suspended </option>
          <option value="Cancelled"> Cancelled </option>
          <option value="Incomplete"> Incomplete </option>


        </select>
        </td>

        <!-- <td>
          <button class="brokertablestatus" *ngIf="client.status==false" style="color:red">Inactive</button>
          <button class="brokertablestatus" *ngIf="client.status==true" style="color:green">Active</button>
        </td> -->
        <td style="display:flex">
          <a class="viewicon" title="Terminate/Edit" data-toggle="tooltip" ><i class="fa fa-times" style="color:red" (click)="terminatemember(client,i)"></i></a>&nbsp;

          <!-- <a class="deleteicon" title="Delete" data-toggle="tooltip" ><i class="bi bi-trash-fill" *ngIf="role=='ADMINISTRATOR'" (click)="deletebrokerDetails(client,i)"></i></a>&nbsp; -->
          <!-- <a class="deleteicon" title="Send Invite" data-toggle="tooltip" ><i class="fa fa-paper-plane" style="color: rgb(56,76,159);" *ngIf="role=='ADMINISTRATOR'" (click)="invitationbroker(client,i)"></i></a>&nbsp; -->

        </td>
    </tr>
    </tbody>
    </table>
    </div>
</div>



</main>



<div  class="modal" id="showmemberlist" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" id="modal-dialog">
      <div class="modal-content" id="modal-content">
          <div class="modal-header" id="backgroundColor">
              <span class="modal-title">Terminate<b>{{emplomentName}}</b></span>
              <i class="bi bi-x-circle" role="button" aria-hidden="true" data-bs-dismiss="modal"
                  ></i>
          </div>
          <div class="model-body">
            <form class="onbordingform" [formGroup]="terminationform">

              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="form-group">
                    <label for="Corporation" class="Corporation">Reason</label>

                    <select class="form-control select2" id="parentidrole" placeholder="Select"
                      formControlName="reason" data-live-search="true">
                      <option value="" label="" disabled>Select</option>
                      <option value="AU" label="">Audit</option>

                    </select>

                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="form-group">
                    <label for="Corporation" class="Corporation">Member Status</label>

                    <select class="form-control select2" id="parentidrole" placeholder="Select"
                      formControlName="memberstatus" data-live-search="true">
                      <option value="" label="" disabled>Select</option>
                      <option value="N" label="">Not Deceased</option>
                      <option value="N" label="">Deceased</option>



                    </select>


                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="form-group">
                    <label for="Corporation" class="Corporation">Termination Date</label>

                    <input
                    type="text"
                    placeholder="MM-DD-YYYY"
                    class="form-control checking-field"
                    formControlName="terminationDate"

                    bsDatepicker
                    [bsConfig]="{ dateInputFormat: 'MM-DD-YYYY' }"
                  />


                  </div>
                </div>
              </div>
              </form>

        </div>
          <div class="modal-footer py-2">
            <button type="button" class="btn btn-secondary" id="closeaddadmin" data-bs-dismiss="modal" #closemodel>
              Close
            </button>
            <button class="text-end" type="submit" class="btn btn-primary personalinfobutton"  (click)="submittermination()">
              Submit&nbsp;&nbsp;
            </button>
              <!-- <button type="button" class="btn btn-secondary btn-light" id="updateButton" (click)="submittermination()" ><b>Submit</b></button>&nbsp;&nbsp; -->

          </div>
      </div>
  </div>
</div>
<app-add-customer id="openModelAddMumber" [valuFormChaild]="valuFormChaild" class="modal fade"  data-bs-backdrop="static">
</app-add-customer>
<!-- app-overview -->

<!-- <app-overview class="modal fade" *ngIf="showmemberData" id="memberdetails" [customerIdOfMember]="customerId" [popupDisplay]="popupDisplay"   data-bs-backdrop="static">
</app-overview> -->

<!-- <app-overview *ngIf="showmemberData" id="memberdetails" class="modal fade"  data-bs-backdrop="static">
</app-overview> -->

