<main id="main" class="main">
  <div class="row">
    <div class="col-md-12">
      <h6 class="admintitle">
        Manage System Users&nbsp;&nbsp;<i class="bi bi-info-circle"></i>
      </h6>
    </div>
  </div>
  <div class="row">
    <!-- <img src="../../../assets//img/Members.png"> -->
    <div class="col 8"></div>
    <div class="col 4 text-center">
      <button (click)="openModelAddMumber()" class="addCustomer mt-4" data-bs-target="#openModelAddMumber" data-bs-toggle="modal">Add</button>
    </div>
  </div>

  <div class="row">
    <div class="table-responsive">
    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table text-nowrap">
      <thead>
      <tr>
<!-- Fusbill Id
Name
email
phone
dob/gender
advsior
parent
status
registartion Date -->
        <th>S.no</th>
        <th> Fusbill Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Registartion Date</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let client of members; let i = index">
        <td>{{i+1}}</td>
        <td>{{client.fusebillCustomerId}} </td>
        <td (click)="showDetails(client)" style="cursor: pointer;"><span  class="viewCorporate" data-bs-target="#memberdetails" data-bs-toggle="modal">{{client.firstName}} {{client.lastName}}</span></td>
        <td >{{client.user?.username??''}}</td>
        <ng-template [ngIf]="client?.contactInformations==undefiend" [ngIfElse]="contactInformations">
          <td></td>
        </ng-template>
        <ng-template #contactInformations>
          <td>{{client?.contactInformations[0]?.primaryPhone??''}}</td>
        </ng-template>

        <ng-template [ngIf]="client?.registrationDate?.includes('00-00')??true" [ngIfElse]="registrationDate">
          <td></td>
        </ng-template>
        <ng-template #registrationDate>
          <td> {{client?.registrationDate | date: 'MM/dd/yyyy' }}</td>
        </ng-template>
        <td>{{client?.status}}</td>

        <!-- <td>
          <button class="brokertablestatus" *ngIf="client.status==false" style="color:red">Inactive</button>
          <button class="brokertablestatus" *ngIf="client.status==true" style="color:green">Active</button>
        </td> -->
        <td style="display:flex">
          <!-- <a class="viewicon" title="View/Edit" data-toggle="tooltip" ><i class="fa fa-eye" (click)="viewBrokerDetails(client,i)"></i></a>&nbsp; -->
          <a class="deleteicon" title="Delete" data-toggle="tooltip" ><i class="bi bi-trash-fill" *ngIf="role=='ADMINISTRATOR'" (click)="deletebrokerDetails(client,i)"></i></a>&nbsp;
          <a class="deleteicon" title="Send Invite" data-toggle="tooltip" ><i class="fa fa-paper-plane" style="color: rgb(56,76,159);" *ngIf="role=='ADMINISTRATOR'" (click)="invitationbroker(client,i)"></i></a>&nbsp;

        </td>
    </tr>
    </tbody>
    </table>
    </div>
</div>



</main>
<app-add-customer id="openModelAddMumber" class="modal fade"  data-bs-backdrop="static">
</app-add-customer>
<!-- app-overview -->

<!-- <app-overview *ngIf="showmemberData" id="memberdetails" [customerIdOfMember]="customerId" class="modal fade"  data-bs-backdrop="static">
</app-overview> -->


