<main>
    <div class="container">
       <section class="section error-404 min-vh-100 d-flex flex-column align-items-center justify-content-center">
          <h1>404</h1>
          <h2>The page you are looking for doesn't exist.</h2>
          <a class="btn" routerLink="/">Back to home</a> <img src="assets/img/not-found.svg" class="img-fluid py-5" alt="Page Not Found">
          <!-- <div class="credits"> Love by <a href="https://freeetemplates.com/">FreeeTemplates</a></div> -->
       </section>
    </div>
 </main>
