@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* list-style-type: none; */
  /* text-decoration: none; */
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    /* zoom: 1.5; */
  }
}

@media (min-width: 2560px) {
  html {
    /* zoom: 1.7; */
  }
}

@media (min-width: 3860px) {
  html {
    /* zoom: 2.5; */
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.container {
  max-width: 124rem;
  /* padding: 0 1rem; */
  margin: 0 auto;
  border-radius: 5px;
  border: 1px solid black;
  border-radius: 15px;
  /* padding:8px; */

}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  /* padding: 2rem 0; */
}

#tranding {
  /* padding: 4rem 0; */
}

@media (max-width:1440px) {
  #tranding {
    /* padding: 7rem 0; */
  }
}

#tranding .tranding-slider {
  height:40rem;
  /* padding: 2rem 0; */
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 35rem;
  height: 35rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 35rem !important;
  }
}
img {
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
}

.tranding-slide .tranding-slide-img img {
  width: 35rem;
  height: 35rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  /* background: black; */
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: black;
}

.admintitle{
  margin-top: 0px;

  opacity: 1;
  color:white;
  padding:6px;
  margin-bottom: 0px;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  /* font-size: 16px; */
  }
  .form-control
{
line-height: 2.0 !important;
border-radius:5px !important;
/* border: 2px solid #ced4da !important; */
/* background-color: #FEF7EE; */
border: 1px solid #8B8B8B !important;
text-transform: capitalize;
background: rgb(232,234,240);
box-shadow: 0px 3px 6px #00000029;

opacity: 1;

}
  .Corporation {
    position: absolute;
    top: -8px;
    z-index: 1;
    left: 2em;
    background-color: rgb(232,234,240);
    border-radius: 3px;
    padding: 0px 3px;
    box-shadow: inset 0px -10px 0px 0px rgb(232,234,240);
    /* padding: 0 5px; */
    }

    label{
      font-size: 12px;
      font-family: sans-serif;
      color: #1E1E1E;
      letter-spacing: 0.4px;
      }
      .button-container {
        text-align: right; /* This aligns the buttons to the right */
        margin-top: 5px; /* You can adjust the margin as needed */

    }

    .right-button {
        margin-left: 10px; /* This adds some space between the buttons */
        background: #041E39 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 6px;
/* text-align: left; */
/* font: normal normal bold 16px/19px Lato; */
letter-spacing: 0px;
color: #FFFFFF;

    }
    .button-container1 {
      text-align: center; /* This centers the buttons horizontally */
        padding-bottom: 15px;
  }

  button {
    margin: 5px;
    background-color: rgb(232,234,240);
    color: #fff;
    padding: 5px 15px;
    border: none;
    cursor: pointer;
    border-radius:10px;
    color:#041E39
  }

  button.selected {
    background-color: #041E39; /* New background color for selected button */
    color:white
  }
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-button-next{
    color:#041E39 !important
  }
  .swiper-button-prev{
    color:#041E39 !important
  }
  /* .rightslides{
    margin-top:-20px
  } */
  .section-header.p-0 {

    max-width: auto;

    height: 67px;

    border-bottom: 1px solid black;
    text-align: center;

  }
  .section-header.p-0 img {

    width: 100%;
    max-height:65px

  }
  .planBody{

    list-style: none;

  overflow-y: scroll;

  max-height: 120px;

  padding-left: 5px;
text-align: left;
  /* background: #F1F6F9; */

  /* border-radius: 6px; */

  }
  .card{
    width:100%;
    border:1px solid black;
    border-radius: 12px;
    padding: 2px 1px !important;
  }
  /* .card-body{
    padding-bottom: 0px;
    padding-right: 0px !important;
    padding-left: 0px !important;
  } */
  .plansscreen{
    background: #F8F8F8 0% 0% no-repeat padding-box;
    display: block;

    margin-top:10px;
    margin-left: 0px;
    margin-right: 0px;
    border: 1px solid blue;
    border-radius: 15px;

  }
  .accordion-header {
    /* height: 35px; */
    /* background-color: #a1a2c5; */
    cursor: pointer;
    margin-top: 1px;
    position: relative;
    padding: 1px;
    /* border: 1px solid #ccc; */
    display: inline-block;
    width: 99%;
    border-radius: 5px;
    font-size: 14px;
}
.featureinfofaicon {
  position: absolute;
  top: 50%;
  right: 4px;
  transform: translateY(-50%);
  font-size: 16px;
}
.featuutrebody1 {

  text-align: center;
  color:#FFFFFF;
  color:black;
  height:120px;
/* font: normal normal normal 14px/21px Lato; */
letter-spacing: 0px;

}
.plancoverage{
  max-height: 120px;
  overflow-y: scroll;

}
table#customerPlansTable {
  border: 2px solid  #FFFFFF;
  border-radius:5px !important;
  background-color: #FFFFFF;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  text-align: left;
  border: 1px solid;
font-size: 12px;
}

table#customerPlansTable th {
  text-align: left;
}

table#customerPlansTable td,
table#customerPlansTable th {
  border: 1px solid  #FFFFFF;
  padding: 3px 2px;
}

table#customerPlansTable tbody td {
  font-size: 12px;
}



table#customerPlansTable thead {
  background:  #FFFFFF;
  color:black
}

table#customerPlansTable thead th {
  font-size: 12px;
  font-weight: bold;

  text-align: left;
  border-left: 2px solid  #FFFFFF;
}

table#customerPlansTable thead th:first-child {
  border-left: none;
}
::-webkit-scrollbar {
  width: 3px; /* Adjust the width as desired */
  background-color: lightgrey;
}
.swiper-slide.tranding-slide.swiper-slide-visible.swiper-slide-active .tranding-slide-img
{
  background: white;
  border:5px solid #456786;
  border-radius:18px
}
.text-overlay {
  position: absolute;
  top: 12%;
  left: 25%;
  transform: translate(-33%, -33%);
  color:black;
  background: white; /* Background color and opacity */
  padding: 5px; /* Padding around the text */
  text-align: center;
  border-radius: 5px;
}

.text-overlay p {
  margin: 0;
}





