

<main id="main" class="main">


  <section class="section dashboard">

<div class="row">

    <form class="plansform">
      <div class="row">
        <div class="form-group col-12 col-md-12">
          <h6 class="admintitle">Corporate Customers&nbsp;&nbsp;<i class="bi bi-info-circle"></i></h6>

      </div>
      <div class="form-group col-12 col-md-12">


        <button  class="addgroupadmininfoemp" (click)="addClientDetails()">+&nbsp;Add New Corporate Customer</button>


    </div>


    <div class="row">
      <div class="table-responsive">
      <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table text-nowrap">
        <thead>
        <tr>
          <th>S.no</th>
          <th>Name</th>
          <th>Broker/Advisor Name</th>
          <!-- <th>Broker Type</th> -->
          <th>Employee Count</th>
          <th>Corporate Administrator Email</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let client of clientList; let i = index">
          <td>{{i+1}}</td>
          <!-- <td class="clientName" (click)="ShowDetails(client.id)">{{client.name}}</td> -->
          <td (click)="viewBrokerDetails(client,i)" style="cursor: pointer;"><span  class="viewCorporate">{{client.name}}</span> </td>
          <td>{{client.parentName}}</td>
          <!-- <td>{{client.brokerType}}</td> -->
    <td class="clientName" data-bs-toggle="modal" data-bs-target="#showmemberlist" (click)="ShowDetails(client,client.id)">{{client.customersCount}}</td>

          <!-- <td>{{client.customersCount}}</td> -->
          <td>{{client.email}}</td>

          <!-- <td> -->
            <!-- <button class="brokertablestatus" *ngIf="client.status==false" style="color:red">Inactive</button>
            <button class="brokertablestatus" *ngIf="client.status==true" style="color:green">Active</button> -->
            <td>
                <select
                class="form-control1"
                id="gender" [(ngModel)]="client.status" [ngModelOptions]="{standalone: true}"
                placeholder="Select"  (change)="brokerStatus(client,brokerstatus.value,i)" #brokerstatus >

                <option value="true"> Active </option>
                <option value="false"> Inactive </option>

              </select>
              </td>

          <!-- </td> -->
          <td style="display:flex">
            <!-- <a class="viewicon" title="View/Edit" data-toggle="tooltip" ><i class="fa fa-eye" (click)="viewBrokerDetails(client,i)"></i></a>&nbsp; -->
            <!-- <a class="deleteicon" title="Delete" data-toggle="tooltip" ><i class="bi bi-trash-fill" *ngIf="role=='ADMINISTRATOR'" (click)="deletebrokerDetails(client,i)"></i></a>&nbsp; -->
            <a class="deleteicon" title="Send Invite" data-toggle="tooltip" ><i class="fa fa-paper-plane" style="color: rgb(56,76,159);" *ngIf="role=='ADMINISTRATOR'" (click)="invitationbroker(client,i)"></i></a>&nbsp;

          </td>
      </tr>
      </tbody>
      </table>
      </div>
  </div>
  <!-- <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top"> Tooltip on top </button> <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right"> Tooltip on right </button> <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom"> Tooltip on bottom </button> <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left"> Tooltip on left </button> -->

  </div>

      </form>

      <div class="row">
        <div class=" text-white text-left">
          <!-- <button class="btn btn-primary" id="backbuttonForm"
          type="button" (click)="gotoplansorwalletInfo()" style="float:left"><i aria-hidden="true" class="fa fa-long-arrow-left" ></i>&nbsp;&nbsp;Previous</button> -->

        </div>
        <div class=" text-white text-right">
          <!-- <button class="btn btn-primary" id="basicformSubmit" type="button" (click)="submitEmployeeInfoInfo()"> Save</button> -->
        </div>
      </div>



  </div>
  </section>
  </main>



  <div class="modal" id="subGroupList-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">

  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">Sub Brokers List</div>

      <div class="model-body" style="margin-top: 20px;">

        <div class="row">
          <div class="table-responsive">
          <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger1" class="table text-nowrap">
            <thead>
            <tr>
              <th>S.no</th>
              <th>Name</th>
              <th>Role</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let broker of customerslist; let i = index">
              <td>{{i+1}}</td>
              <td>{{broker.name}}</td>
              <td>{{broker.brokerType}}</td>

              <td style="display:flex">
                <a class="viewicon" title="View/Edit" data-toggle="tooltip" ><i class="fa fa-eye" (click)="viewBrokerCustomers(broker,i)"></i></a>&nbsp;&nbsp;
                <!-- <a class="deleteicon" title="Delete" data-toggle="tooltip" ><i class="bi bi-trash-fill" (click)="deletebrokerDetails(broker,i)"></i></a>&nbsp;&nbsp; -->
              </td>
          </tr>
          </tbody>
          </table>
          </div>
      </div>
      </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" id="closeaddadmin" data-bs-dismiss="modal" #closemodel>
        Close
      </button>
  </div>
    </div>
  </div>
</div>



  <div  class="modal" id="showmemberlist" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" id="modal-dialog">
        <div class="modal-content" id="modal-content">
            <div class="modal-header" id="backgroundColor">
                <span class="modal-title">Employee list for <b>{{corporateCompany}}</b></span>
                <i class="bi bi-x-circle" role="button" aria-hidden="true" data-bs-dismiss="modal"
                    ></i>
            </div>
            <div class="model-body">
              <div class="row">
                  <div class="table-responsive">
                  <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger1" class="table text-nowrap">
                    <thead>
                    <tr>
                      <th>Fusbill ID</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>Status</th>
                      <th>Registartion Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let client of employeelist; let i = index">
                      <td>{{client.fusebillId}}</td>
                      <td (click)="viewMemberDetails(client,i)" style="cursor: pointer;"><span  class="viewCorporate">{{client.firstName}}</span> </td>
                      <td>{{client.email}}</td>
                      <td>{{client.phoneNum}}</td>
                      <td>{{client.status}}</td>
                     <td>{{client.registrationDate | date}}</td>

                  </tr>
                  </tbody>
                  </table>
                  </div>
              </div>

          </div>
            <div class="modal-footer py-2">
                <!-- <button type="button" class="btn btn-sm btn-light" id="updateButton" (click)="closeBooklet()" *ngIf="hidebooklet"><b>Back</b></button>&nbsp;&nbsp; -->
                <button type="button" class="btn btn-secondary" id="closeaddadmin" data-bs-dismiss="modal" #closemodel>
                  Close
                </button>
            </div>
        </div>
    </div>
</div>
<!-- this is for below signup dependets payment info and subscrption -->
<!-- <div class="card-group"> -->


  <div class="modal" id="memberdetails-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content" style="width:1000px">
        <div class="modal-header text-center">Member Data</div>

        <div class="model-body" *ngIf="showmemberData">
            <app-overview></app-overview>
        </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="closeaddadmin" data-bs-dismiss="modal" #closemodel>
          Close
        </button>
    </div>
      </div>
    </div>
  </div>


<!-- </div> -->

<!-- <app-update-address id="updateAddress" class="modal fade mt-5 modal-lg" data-bs-backdrop="static"  [addressform]="addressform" [formConfiguration]="formConfiguration"></app-update-address>
<app-update-phoneno id="updatePhoneNo" class="modal fade mt-5" data-bs-backdrop="static" [phoneform]="phoneform"></app-update-phoneno>
<app-update-spouseplan *ngIf="UpdateSpousePlanComponent" id="updateSpousePlan" class="modal fade mt-5 modal-lg" data-bs-backdrop="static" [spouseform]="spouseform" [formConfiguration]="formConfiguration"></app-update-spouseplan>
<app-update-dependent id="updateDependent" class="modal fade modal-lg" data-bs-backdrop="static" [dependentform]="dependentform" [childrenId]="childrenId" [formConfiguration]="formConfiguration"></app-update-dependent>
<app-invoice-details id="invoiceDetails" class="modal fade mt-3 modal-lg" data-bs-backdrop="static" [invoices]="invoicesList"></app-invoice-details>
<app-health-card id="hicDetails" class="modal fade mt-3 modal-lg" data-bs-backdrop="static" [hicList]="hicList"></app-health-card>
<app-health-plan id="hpbooklet" class="modal fade mt-3 modal-lg" data-bs-backdrop="static"></app-health-plan>
<app-record-enrollment id="roe" class="modal fade mt-3 modal-lg" data-bs-backdrop="static" [roelink]="roe"></app-record-enrollment>
<app-update-payment-method id="updatePaymentMethod" class="modal fade mt-3" data-bs-backdrop="static"></app-update-payment-method>
<app-update-payment-info id="updatePaymentInfo" class="modal fade mt-3" data-bs-backdrop="static"></app-update-payment-info> -->

<!-- Email Update Modal -->
<!-- <div id="updateEmail" class="modal fade modalposition" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header" id="backgroundColor">
                <h6 class="modal-title">{{lang.emailUpdate}}</h6>
                <i class="bi bi-x-circle" role="button" aria-hidden="true" data-bs-dismiss="modal"></i>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label id="modal-labels">{{lang.email_cp}}<span style="color: red">*</span></label>
                            <input type="text" id="email" formControlName="email" class="form-control"
                                (keypress)="(($event.charCode >= 65 && $event.charCode < 91)||($event.charCode >= 97 && $event.charCode < 123))">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer py-2">
                <button type="button" class="btn btn-sm btn-light" data-bs-dismiss="modal"
                    id="cancelButton"><b>{{lang.cancel}}</b></button>&nbsp;&nbsp;
                <button type="button" class="btn btn-sm btn-light" id="updateButton">{{lang.update_cp}}</button>
            </div>
        </div>
    </div>
</div> -->



<app-header *ngIf="false" (selectedlanguage)="setlanguage($event)"></app-header>


<!-- <app-welcome-bar *ngIf="false" [fusebillId]="fusebillId"></app-welcome-bar> -->




  <footer id="footer" class="footer">
    <div class="copyright">Version IB:2.0.1  © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://www.groupbenefitz.ca/" target="-blank"> The GroupBenefitz Platform Inc.</a></div>
 </footer>
 <a (click)="scrollTop()" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
 <!-- <main id="main" class="main">
  <div class="mainScreen">
    <span>Work in Progress!</span>
  </div>
  </main> -->

